<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="master.css">
    <title>E-sport news</title>
  </head>

  <body>

    <header>
      <h1 class="logo">Logo</h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">OSRS</a>
            <ul>
              <li><a href="#">News<a></li>
              <li><a href="#">Deadman<a></li>
              <li><a href="oldschool_players.html">Players</a></li>
            </ul>
          </li>
          <li><a href="#">Apex</a>
            <ul>
              <li><a href"#">Shrood</a></li>
              <li><a href"#">Shrood bad</a></li>
            </ul>
          </li>
          <li><a href="#">RL</a>
            <ul>
              <li><a href="#">Cars</a></li>
              <li><a href="#">Bikes</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <!--Gets displayed when device size is WIDER than 800px -->
    <div class="grid-container">
      <div class="grid-item">
        <p>hello hello hello heloo hello hleoo</p>
      </div>
      <div class="grid-text">
        <h1>Shrood is dead!</h1>
        <img src="obama_is_gone.jpg" alt="Obama is gone!" widht="200px" height="240px">
        <p>Shrood died of ligma!</p>
      </div>
      <div class="grid-item">
        <p>waddup</p>
      </div>
    </div>

    <!--Gets displayed when device size is LESS than 800px -->
    <article class="main-article">
      <h1>Shrood is dead!</h1>
      <img src="obama_is_gone.jpg" alt="Obama is gone!" widht="200px" height="240px">
      <p>Shrood died of ligma!</p>
    </article>
  </body>
</html>
